{
  "name": "video-streaming-backend",
  "version": "1.0.0",
  "description": "this is a backend project in which we are going to build video-streaming app backend functionalities",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "yash",
  "license": "ISC"
}
